MONGODB_URL = "mongodb://localhost:27017/Resuma"
JWR_SECRET = "any_random_secret"

IMAGEKIT_PRIVATE_KEY = "private_4hAElbtgcewgO2mqniZqAOFD4a0="

OPENAI_API_KEY ="AIzaSyApiqrDT8MjnMF3mk_lZQaHxOJOkcHR6u4"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-3-flash-preview"